{
  "name": "bugflow",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@bugflow/web",
    "dev:worker": "turbo dev --filter=@bugflow/worker",
    "build:web": "turbo build --filter=@bugflow/web",
    "build:worker": "turbo build --filter=@bugflow/worker"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.18.0"
  }
}
